# book-service

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml  junit.yml
book-service-core/: build.gradle.kts
book-service-core/src/main/kotlin/bookservice/core/entity/: Author.kt  Book.kt
book-service-core/src/main/kotlin/bookservice/core/repository/: AuthorRepository.kt  BookRepository.kt
book-service-db/: build.gradle.kts
book-service-db/src/main/kotlin/bookservice/db/extension/: Jooq.kt
book-service-db/src/main/kotlin/bookservice/db/query/: SearchAuthorQuery.kt  SearchBookQuery.kt
book-service-db/src/main/kotlin/bookservice/db/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
book-service-db/src/main/resources/db/migration/: V1.0.0__create_table.sql
book-service-db/src/test/kotlin/bookservice/db/: AbstractDbTest.kt
book-service-db/src/test/kotlin/bookservice/db/query/: SearchAuthorQueryTest.kt  SearchBookQueryTest.kt
book-service-db/src/test/kotlin/bookservice/db/repository/: AbstractDbTest.kt  AuthorRepositoryTest.kt  BookRepositoryTest.kt
book-service-db/src/test/kotlin/testdata/: R__ImportTestData.kt
book-service-db/src/test/resources/: init.sql
book-service-db/src/test/resources/datasets/authors/: authors.yml  expectedDeleteAuthors.yml  expectedInsertAuthors.yml  expectedUpdateAuthors.yml
book-service-db/src/test/resources/datasets/books/: books.yml  expectedDeleteBook.yml  expectedInsertBooks.yml  expectedUpdateBooks.yml
book-service-db/src/test/resources/datasets/query/search_author_query/: authors.yml
book-service-db/src/test/resources/datasets/query/search_book_query/: books.yml
book-service-db/src/test/resources/testdata/: R__insert_development_data.sql
book-service-webapi/: build.gradle.kts
book-service-webapi/src/main/kotlin/bookservice/webapi/: MainApplication.kt
book-service-webapi/src/main/kotlin/bookservice/webapi/config/: JacksonConfig.kt
book-service-webapi/src/main/kotlin/bookservice/webapi/controller/author/: DeleteAuthorApi.kt  DeleteAuthorController.kt  GetAuthorApi.kt  GetAuthorController.kt  GetAuthorListApi.kt  GetAuthorListController.kt  PatchAuthorApi.kt  PatchAuthorController.kt  PostAuthorApi.kt  PostAuthorController.kt
book-service-webapi/src/main/kotlin/bookservice/webapi/controller/book/: DeleteBookApi.kt  DeleteBookController.kt  GetBookApi.kt  GetBookController.kt  (+6 more)
book-service-webapi/src/main/kotlin/bookservice/webapi/extension/: UndefinableExtension.kt
book-service-webapi/src/main/resources/: application-local.yml
book-service-webapi/src/test/kotlin/bookservice/webapi/: AbstractDbTest.kt
book-service-webapi/src/test/resources/: init.sql
book-service-webapi/src/test/resources/datasets/integration/getbookapi/: books.yml
buildSrc/src/main/kotlin/: book-service-detekt.gradle.kts
config/detekt/: detekt.yml
docker/docker-entrypoint-initdb.d/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
